li.span2.category id==dom_id(category)
  .image
    = link_to image_tag(category.image), category_path(:domain, category), class: "image-link"
  .overlay
    h3
      = link_to category.name, category_path(:domain, category)
