h1 All Credit Cards
table.table.table-bordered.table-striped
  thead
    tr
      th Type
      th Card Number
      th Expiration Date
      th Default
  tbody
    - if @credit_cards.empty?
      td colspan="4"
    - else
      = render :partial => 'credit_card', :collection => @credit_cards
= link_to "Add a new credit card", new_store_credit_card_path
