- if order_products.empty?
  td colspan="4"
- else
  - order_products.each do |order_product|
    tr
      td
        = link_to order_product.product.name, product_path(order_product.store_slug, order_product.product_id)
      td= order_product.quantity
      td= order_product.price
      td= order_product.subtotal