h1 Sign in
.row
  .span6
    = form_tag sessions_path(:checkout => "true") do
      = hidden_field_tag :return_path, return_path
      .field
        = label_tag :email
        = text_field_tag :email, params[:email]
      .field
        = label_tag :password
        = password_field_tag :password
      .field
        = check_box_tag :remember_me, 1, params[:remember_me]
        = label_tag :remember_me
      .actions= submit_tag "Log in", :id => "go_log_in"
    p 
      | New user? 
      = link_to 'Register', new_user_path(return_path: return_path)
      |  for an account.
  .span6
    = link_to 'Continue to checkout as guest', new_guest_order_path(params[:slug])
