h1 Sign in
.row
  .span6
    = form_tag smart_store_sessions_path do
      =hidden_field_tag :slug, store_slug
      .field
        = label_tag :email
        = text_field_tag :email, params[:email]
      .field
        = label_tag :password
        = password_field_tag :password
      .field
        = check_box_tag :remember_me, 1, params[:remember_me]
        = label_tag :remember_me
      .actions= submit_tag "Log in", :id => "go_log_in"
    p 
      | New user? 
      = link_to 'Sign up now!', smart_new_user_path
  .span6
    = link_to 'Continue to checkout as guest', new_guest_order_path(store_slug)
