.span5
  h1#form_header Sign in
  = form_tag sessions_path do
    =hidden_field_tag :return_path, return_path
    .field
      = label_tag :email
      = text_field_tag :email, params[:email]
    .field
      = label_tag :password
      = password_field_tag :password
    .field
      = check_box_tag :remember_me, 1, params[:remember_me]
      = label_tag :remember_me
    .actions
      = submit_tag "Log in", :id => "go_log_in", :class => "btn btn-medium"
      |&nbsp;&nbsp;or&nbsp;&nbsp;
      = link_to 'Sign up now!', new_user_path
