app/views/sessions/new.html.slim
h1 Sign in
.row
  .span6.offset3
    = form_tag sessions_path do
      =hidden_field_tag :return_path, return_path
      .field
        = label_tag :email
        = text_field_tag :email, params[:email]
      .field
        = label_tag :password
        = password_field_tag :password
      .field
        = check_box_tag :remember_me, 1, params[:remember_me]
        = label_tag :remember_me
      .actions= submit_tag "Log in", :id => "go_log_in"
    = link_to 'Sign up now!', new_user_path

app/views/sessions/new.html.erb
<h2>Sign in</h2>

<div class="row">
  <div class="span6 offset3">
    <%= form_tag sessions_path do %>
      <div class="field">
        <%= label_tag :email %>
        <%= text_field_tag :email, params[:email] %>
      </div>
      <div class="field">
        <%= label_tag :password %>
        <%= password_field_tag :password %>
      </div>
      <div class="field">
        <%= check_box_tag :remember_me, 1, params[:remember_me] %>
        <%= label_tag :remember_me %>
      </div>
      <div class="actions">
        <%= submit_tag "Log in", :id => "go_log_in", :class => "btn" %>
        <%= link_to "Register", signup_path, :class => "btn" %>
      </div>
    <% end %>
  </div>
  <div class="span6 offset3">
    <h4 id="sign_up"> Don't have an account? <%= link_to "Sign up!", signup_path %></h4>
  </div>
</div>
