h1 Billing Information

h3 All fields are required
br

= form_for(@order, :url => order_path(@store)) do |f| 
  = f.hidden_field :status, :value => 'paid'

  div.row
    div.span3 style='padding-right: 50px; border-right: 1px solid #eee;'
      - if current_user
        = f.hidden_field :email, :value => current_user.email
      - else
        = f.label :email
        = f.email_field :email

      h4 Credit Card Information
      = fields_for :credit_card do |cc_form|
        div class="field"
          = cc_form.label :credit_card_number
          = cc_form.text_field :credit_card_number

        div class="field"
          = cc_form.label :cvc
          = cc_form.text_field :cvc

        div class="field"
          = cc_form.label :expiration_date
          = cc_form.text_field :expiration_date

    div.span3 style='padding-left: 50px; padding-right: 50px; border-right: 1px solid #eee;'
      h4 Billing Address
      = fields_for :billing_address do |address|
        div class="field"
          = address.label :street
          = address.text_field :street

        div class="field"
          = address.label :city
          = address.text_field :city

        div class="field"
          = address.label :state
          = address.text_field :state

        div class="field"
          = address.label :zipcode
          = address.text_field :zipcode

    div.span3 style='padding-left: 50px;'
      h4 Shipping Address
      = fields_for :shipping_address do |address|
        div class="field"
          = address.label :street
          = address.text_field :street

        div class="field"
          = address.label :city
          = address.text_field :city

        div class="field"
          = address.label :state
          = address.text_field :state

        div class="field"
          = address.label :zipcode
          = address.text_field :zipcode

    br
    div.span9
      div class="action"
        br
        = f.submit "Submit", :class => 'btn'

css:
  h4 {
    margin-bottom: 10px;
    margin-top: 25px;
  }

javascript:
  $(".edit_order").submit(function(e) {
    $(":input[type=text]").each(function() {
      if($(this).val() == "") {
        alert('You must fill out all fields');
        e.preventDefault();
        return false;
      }
    });
  });
