p = "Hi #{@store.users.first.name}, "
p
  | Your store (
  = @store.name
  | ) at 
  = "http://storeberry.herokuapp.com/#{@store.slug} has been created."

p You will be notified when your status is updated.

p Thanks,
p Storeberry