- cart_products.each do |cart_product|
  tr
    td
      = link_to cart_product.name, store_cart_product_path(store_slug, cart_product.product_id)
      = link_to store_cart_product_path(store_slug, cart_product.id), :method => :delete do
        i.icon-trash
        | Remove from cart
    td= cart_product.quantity
    td= cart_product.price
    td= cart_product.subtotal
