tr(id="order_#{order.id}")
  td = render partial: "admin_buttons", locals: { order: order }
  - if order.user.nil?
    td Guest
    td = order.guest_email_address
  - else
    td = link_to order.user_name, user_path(order.user)
    td = link_to order.user_email_address, user_path(order.user)
  td = link_to order.id, admin_order_path(:domain, order)
  td = order.date
  td = render partial: "order_item", collection: order.line_items
  td = number_to_currency(order.amount)
  td
    = order.status
    - if order.status == "cancelled" || order.status == "shipped"
      br/
      =order.action_time

