li.span4
  .thumbnail
    = image_tag(product.photo, :size => "280x280", :class => "thumbnail")
    .caption
      p
        = link_to product.name, product_path(:store_slug => store_slug, :id => product.id)
      h4
        | Price: #{product.price}
      p
      h5 Description
      p= truncate(product.description, :length=>100)
      p
      h6 Categories:
      h6
        br/
        - product.categories.each do |category|
          span.label= link_to category.name, category_path(store_slug, category.id)
          | &nbsp;
      p
      p
        = link_to 'Add to cart',                                               \
          new_cart_product_path(:store_slug => store_slug, :id => product.id), \
            :class => "btn btn-primary #{add_class_disabled?(product)}",       \
            :id => "add_to_cart_#{product.id}"
