.row
  .span12
    h4 Browse by category:
    br/
    ul.nav.nav-pills
      = render :partial => "store/categories/category", :collection => @categories
= cache('products_table') do
  ul.thumbnails
    - @products.each_slice(3) do |slice|
      .row style="margin-bottom:20px"
        = render :partial => "product", :collection => slice, :as => "product"
