.span5
  h2#form_header Please enter your details
  = form_for @user, :url => users_path do |f|
    =hidden_field_tag :return_path, return_path

    = f.text_field :email, :placeholder => "E-mail Address"
    br/
    = f.text_field :name, :placeholder => "Name"
    br/
    = f.text_field :display_name, :placeholder => "Display Name"
    br/
    = f.password_field :password, :placeholder => "Password"
    br/
    = f.password_field :password_confirmation, :placeholder => "Confirm Password"
    br/
    = f.submit "Create Account", :class => "btn btn-large btn-primary"
    |&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;
    = link_to "Log in", signin_path
