= form_for @store do |f|
  - if @store.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@store.errors.count, "error")
        |  prohibited this user from being saved:
      ul
      - @store.errors.full_messages.each do |msg|
        li = msg
  = f.label :name
  = f.text_field :name
  br/
  = f.label :domain
  = f.text_field :domain
  br/
  = f.submit