- if @store_new.errors.any?
  div id="error_explanation"
    ul
    - @store_new.errors.full_messages.each do |msg|
      li = msg

= form_for(@store_new) do |f|
  div class="field"
    = f.label :name
    = f.text_field :name

  div class="field"
    = f.label "Unique Slug"
    = f.text_field :slug

  div class="field"
    = f.label :description
    = f.text_field :description

  div class="actions"
    = f.submit