h2 Resend unlock instructions
= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div class="unlock-form-fields"
    = f.label :email
    = f.email_field :email

  div="unlock-form-actions"
  = f.submit "Resend unlock instructions", :class => 'btn btn-primary'
= render "links"
