- cache("#{@current_store.to_param}_admin_categories_#{params[:page]}") do
  ul.image-and-title
    = render partial: "category", collection: @categories
    = link_to 'New', new_admin_category_path(:domain), :class => 'btn btn-primary'
.span9 = paginate @categories
