doctype html
html
  head
    title StoreEngine
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          ul id="nav"
            li.nav class="brand"
              = link_to "Son of Store Engine", root_path
            li.nav id="right"
                #admin_name
                  = link_to "#{current_user.name}", edit_user_registration_path
                = link_to("Log out",
                          destroy_user_session_path(:slug => nil),
                          :method => :delete, :class=>'btn btn-primary')

    div.container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", :class => 'alert alert-info'

      = yield
