h3 Admin Store Index 
table.table.table-striped
  tr
    th Name
    th Unique ID
    th Description
    th Status
    th Actions
  - @stores.each do |store|
    - cache(store) do 
      tr
        td = link_to store.name, products_path(store)
        td = store.slug
        td = truncate(store.description, :length => 32)
        td = store.status
        td 
          - if store.active?
            = link_to 'administer', admin_dashboard_path(store), :class => 'btn btn-danger'
            br
            br
          = render 'superadmin/stores/links', :store => store