tr
  td Order ##{admin_order.id}
  td= link_to admin_order.user.name, order_path(store_slug: store_slug, id: admin_order.id)
  td= admin_order.created_at
  td= admin_order.status
  td= order_actions_by_status(admin_order)
