h3.tagline Start Selling Online Today!

- if can? :manage, :stores
  div= link_to 'Administer Stores', superadmin_stores_path

- if current_user
  div= link_to 'Create A Store', new_store_path

  hr
  h3 Pending Stores
  ul
  - @pending_stores.each do |store|
    li = link_to store.name, products_path(store)

  hr
  h3 Approved Stores
  ul
  - @stores.each do |store|
    li = link_to store.name, products_path(store)

- else

  .tutorial
    = link_to "Create Your Store", new_store_path, :id => 'create_store'
    = link_to "Add Products", new_store_path, :id => 'add_products'
    = link_to "Sell Online", new_store_path, :id => 'sell_online'
