= form_for(@product) do |f|
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :price, "Price"
    br/
    = f.text_field :price
  .field
    = f.label :photo, "Link to a photo of this product:"
    br/
    = f.text_field :photo
  .field
    br/
    = f.label :categories
    p Product is currently assigned to the following categories. Uncheck any of the boxes to remove the category.
    = hidden_field_tag "categories[]"
    - @categories.each do |category|
      = check_box_tag "categories[]", category.id, @product.category_ids.include?(category.id)
      = category.name
  /!
    | <div class="field"><br />
    | <haml:loud> f.label :retire </haml:loud>
    | <haml:loud> hidden_field_tag &amp;quot;product[retire]&amp;quot; </haml:loud>
    | <haml:loud> check_box_tag &amp;quot;product[retire]&amp;quot; </haml:loud>
    | <haml:loud> &amp;quot;Retire?&amp;quot; </haml:loud>
    | </div>
  .actions
    br/
    = f.submit
