.span5
  h2 Please edit your details
  = form_for @user, :url => user_path(@user.id) do |f|
    = render 'errors', :object => @user, :field => :name
    = f.text_field :name, :placeholder => "Name"
    br/
    = render 'errors', :object => @user, :field => :display_name
    = f.text_field :display_name, :placeholder => "Display Name"
    br/
    = render 'errors', :object => @user, :field => :password
    = f.password_field :password, :placeholder => "Password"
    br/
    = render 'errors', :object => @user, :field => :password_confirmation
    = f.password_field :password_confirmation, :placeholder => "Confirm Password"
    br/
    = f.submit "Update Account", :class => "btn btn-large btn-primary"
