app/views/users/show.html.slim
h1 Dashboard
.row
  .span3 style="background-color: #eee; padding: 10px"
    h2 User Details
    ul.unstyled
      li= @user.display_name
      li= @user.name
      li= @user.email
      li= link_to "Edit profile", edit_user_path(@user.id)
br/
.row
  .span12
    h2 Most Recent Orders
    = render :partial => 'shared/orders', :object => @orders
    = link_to "Show all orders", user_orders_path(@user.id)

app/views/users/show.html.erb
<h1>Your Profile</h1>

<div class="row">
  <div class="span3" style="background-color: #eee; padding: 10px">
    <h2>Your Details</h2>
    <ul class="unstyled">
      <li><%= @user.display_name %></li>
      <li><%= @user.name %></li>
      <li><%= @user.email %></li>
    </ul> 
  </div>

  <div class="span3" style="background-color: #eee; padding: 10px">
    <h2>Merchant info</h2>
    <%= link_to "Create a store", new_store_path, :class => "btn btn-primary" %>
  </div>
</div>

<br />

<div class="row">
  <div class="span12">
    <h2>Most Recent Orders</h2>
    <%= render :partial => 'shared/orders', :object => @orders %>
    <%= link_to "Show all orders", orders_path %>
  </div>
</div>
