h1 Dashboard
.row
  .span3 style="background-color: #eee; padding: 10px"
    h2 User Details
    ul.unstyled
      li= @user.display_name
      li= @user.name
      li= @user.email
br/
.row
  .span12
    h2 Most Recent Orders
    = render :partial => 'shared/orders', :object => @orders
    = link_to "Show all orders", orders_path
