doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "You have been removed as an admin from #{@store.name}"
    p = "An administrator for #{@store.name} has removed you as an administrator for the store."
    p = "To reinstate your administrator privileges, please contact the store's owner or primary administrator."
    p = "Thank you for using sonofstoreengine.com!"
