doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "Your new admin privilieges for #{@store.name}"
    p = "You have been successfully added as an administrator for #{@store.name}, a sonofstoreengine store!"
    p = "To access your new privileges and abilities, please visit #{@store.name} at #{@url}, 
         and login using your regular email addess and password."
    p = "Your new administrator privileges will be accessible on your home page."
    p = "Thanks for using sonofstoreengine.com, and enjoy administering #{@store.name}!"
