doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "Create a sonofstoreengine account!"
    p = "A store administrator for #{@store.name} has recently tried to name you as an administrator for their store!"
    p = "To complete this process, please register for a sonofstoreengine.com at #{@url}."
    p = "Thank you for your time, and we hope to see you soon!"
