h2 Forgot your password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div class="reset-password-field"
    = f.label :email
    = f.email_field :email
  div class="reset-password-actions"
  = f.submit "Reset My Password", :class => 'btn btn-primary'
= render "links"
