h1 Admin Dashboard for #{@store.name}

.row
  .span6 style="margin-bottom:20px;"
    span style="font-size:18px"
      b Store Details 
    -if can? :manage, @store
      = link_to "(Edit)", edit_store_admin_store_path(current_store.slug)
    br /
    ul.unstyled
      li 
        b Name: 
        = @store.name
      li
        b Store URL: 
        = link_to store_url(@store.slug), store_url(@store.slug)
      li
        b Description: 
        = @store.description
      li style="padding-top: 20px"
        -if can? :create, Product
          = link_to 'Add a product', new_store_admin_product_path(store_slug: store_slug), class:  "btn btn-primary", :style => "margin-right: 10px"
        = link_to 'Create a category', new_store_admin_category_path(store_slug: store_slug), class:  "btn btn-primary"

  .span6 style="margin-bottom:20px"
    table.table.table-bordered.table-striped
      tr
        th User Name
        th Role
        th Actions

      - @store.roles.each do |role|
        tr
          td = role.user_email
          td = role.formatted_name
          td = link_to 'Remove', store_admin_role_path(:id => role.id), :method => :delete, :confirm => 'Sure?', :id => role.user_email
    h4
      -if can? :manage, @store
        = link_to 'Add new store admin', new_store_admin_role_path(@store.slug, role: "store_admin")
        | &nbsp;|&nbsp;
        = link_to 'Add stocker', new_store_admin_role_path(@store.slug, role: "store_stocker")
  

h3 Orders by status
br/
table.table.table-bordered.table-striped
  tr
    th Status
    th Orders
  tr
    td Pending
    td= orders_count_by_status('pending')
  tr
    td Cancelled
    td= orders_count_by_status('cancelled')
  tr
    td Paid
    td= orders_count_by_status('paid')
  tr
    td Shipped
    td= orders_count_by_status('shipped')
  tr

h3
  p Orders Summary
  h4
    | Filter by: 
    = link_to 'Pending', store_admin_path(store_slug, order_status: 'pending')
    | &nbsp;|&nbsp;
    = link_to 'Cancelled', store_admin_path(store_slug, order_status: 'cancelled')
    | &nbsp;|&nbsp;
    = link_to 'Paid', store_admin_path(store_slug, order_status: 'paid')
    | &nbsp;|&nbsp;
    = link_to 'Shipped', store_admin_path(store_slug, order_status: 'shipped')
    | &nbsp;|&nbsp;
    = link_to 'All', store_admin_path
  br/

  
  table.table.table-bordered.table-striped
    tbody
      tr
        th Customer Name
        th Date
        th Status
        th Actions
      = render :partial => "stores/admin/orders/admin_order", :collection => @orders
  = paginate @orders