li.span2.category id=="admin_#{dom_id(category)}"
  .image
    = link_to image_tag(category.image), admin_category_path(:domain, category), class: "image-link"
  .overlay
    h3
      = link_to category.name, admin_category_path(:domain, category)
  = link_to 'Edit', edit_admin_category_path(:domain, category), :class => 'btn btn-mini'
  = link_to 'Destroy', admin_category_path(:domain, category), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'