h3 Edit Store
br
= form_for @store, :url => admin_store_path(store_slug) do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug, "Path"
    = f.text_field :slug
  .actions
    br/
    = f.submit
