#hidden_domain=@current_store.domain
.span16 = form_for @current_store do |f|
  = f.label :name
  = f.text_field :name

  = f.label :domain
  = f.text_field :domain

  = f.label :description
  = f.text_area :description
  br/
  = f.submit "Update Store", id: "store_update_submit"
