h2 Resend confirmation instructions
= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  
  div class="resend-conf-form"
    = f.label :email
    = f.email_field :email

  div class="resend-conf-actions"
  = f.submit "Resend confirmation instructions", :class => 'btn btn-primary'
= render "links"
