h1 = @product.title

#admin_product_show_image
  img src="#{@product.photo}" height="400px" width="400px"
#admin_product_show_info
  h3 = "Price: $#{@product.price}"
  h3 Description
  p = @product.description
  - if @product.retired?
    h4 Product Retired.
  -else
    p = link_to("Retire Product",
                admin_product_retire_path(:product_id => @product), :method => :put, :class => 'btn btn-warning')
    p = link_to("Edit Product",
                edit_admin_product_path(:product_id => @product), :class=> 'btn btn-primary')

  h3 Add Category to this Product
  - @store.categories.each do |category|
    - unless @product.categories.include?(category)
      li = link_to(category.name, 
                   add_category_to_product_path(:product_id => @product.id,
                                                :category_id => category.id))
  h3 Categories Associated with Product

  - @product.categories.each do |category|
    p = link_to category.name, category_path(@store, category)