h1 Billing Information

= form_for(@order) do |f| 
  = f.hidden_field :status, :value => 'paid'

  - if current_user
    = f.hidden_field :email, :value => current_user.email
  - else
    = f.label :email
    = f.email_field :email

  = fields_for :credit_card do |cc_form|
    div class="field"
      = cc_form.label :credit_card_number
      = cc_form.text_field :credit_card_number

    div class="field"
      = cc_form.label :cvc
      = cc_form.text_field :cvc

    div class="field"
      = cc_form.label :expiration_date
      = cc_form.text_field :expiration_date

  h4 Billing Address
  = fields_for :billing_address do |address|
    div class="field"
      = address.label :street
      = address.text_field :street

    div class="field"
      = address.label :city
      = address.text_field :city

    div class="field"
      = address.label :state
      = address.text_field :state

    div class="field"
      = address.label :zipcode
      = address.text_field :zipcode

  h4 Shipping Address
  = fields_for :shipping_address do |address|
    div class="field"
      = address.label :street
      = address.text_field :street

    div class="field"
      = address.label :city
      = address.text_field :city

    div class="field"
      = address.label :state
      = address.text_field :state

    div class="field"
      = address.label :zipcode
      = address.text_field :zipcode

  div class="action"
    = f.submit "Submit"
