app/views/orders/show.html.slim
h1 Order Details
.row
  .span3 style="background-color: #eee; padding: 10px"
    h2 Order Details
    ul.unstyled
      li Order number: #{@order.id}
      li Date: #{@order.created_at.to_s(:pretty)}
      li Status: #{@order.status}
  .span3 style="background-color: #eee; padding: 10px"
    h2 Your Shipping Address
    ul.unstyled
      li= raw(formatted_shipping_address(@shipping_detail))
br/
.row
  .span12
    table.table.table-bordered.table-striped
      thead
        tr
          th Name
          th Quantity
          th Price
          th Total
      tbody
        = render :partial => "store/shared/order_products", :locals => { :order_products => @order.order_products }
        tr#total-row
          td colspan="2"
          td style="border-left: 0px; border-right: 0px;"
          td= @order.order_total

app/views/orders/show.html.erb
<h1>Order Details</h1>

<div class="row">
  <div class="span3 well">
    <h2>Order Details</h2>
    <ul class="unstyled">
      <li>Order number: <%= @order.id %></li>
      <li>Date: <%= @order.created_at.to_s(:pretty) %></li>
      <li>Status: <%= @order.status %></li>
    </ul>
  </div>

  <div class="span3 well">
    <h2>Your Shipping Address</h2>
    <ul class="unstyled">
      <li><%= raw(formatted_shipping_address(@shipping_detail)) %></li>
    </ul>
  </div>
</div>

<br />

  <div class="row">
    <div class="span10 well">
      <h3>Super secret link to your order</h3>
      <br />
      <h4>
        <%= link_to order_url(@order.sha1) %>
      </h4>
    </div>
  </div>

<br />

<div class="row">
  <div class="span12">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <%= render :partial => "shared/order_products", :locals => { :order_products => @order.order_products } %>

        <tr id="total-row">
          <td colspan="2"></td>
          <td style="border-left: 0px; border-right: 0px;">Total</td>
          <td><%= @order.order_total %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
