h3 Products assigned to #{@category.name}
br/
.row
  = link_to 'Back to all products', products_path, :class => "btn"
br/
ul.thumbnails
  - @products.each_slice(3) do |slice|
    .row style="margin-bottom:20px"
      = render :partial => "store/products/product", :collection => slice, :as => "product"
