h1 = "Your Cart#{' is Empty.' if @cart.items.empty?}"


div.cart id="cart"
  table.table-striped.table-condensed
    tr.span8
      th#cart Titles
      th#cart Price
      th#cart Quantity
      th#cart Subtotal
      th#cart Actions
    - @cart.items.each do |item|
      tr#cart
        td.title = item.title
        td.price = item.price
        td.quantity
          = form_for(item, url: cart_path(@store, item)) do |f|
            = f.hidden_field :id
            = f.text_field :quantity
            = f.submit "Change Quantity", :class => 'btn'
        td.subtotal = item.subtotal
        td = link_to "Remove Item", cart_item_path(:item_id => item.id), :method => :delete, 
             :class=> 'btn btn-primary', :confirm => "Are you sure, you'd like to remove this item?"
    tr
      td
      td
      td#text Total: 
      td#total = @cart.total
    
.cart-actions
= link_to "Checkout", checkout_prompt_path(@store), :class=>'btn btn-primary'
= link_to "Keep Shopping", products_path(@store), :class => 'btn btn-primary'
