h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

  = devise_error_messages!

  div
    = f.label :name
    = f.text_field :name

  div
    = f.label :username
    = f.text_field :username

  div
    = f.label :email
    = f.email_field :email

  div
    = f.label :current_password 
    = f.password_field :current_password

  div
    = f.label :password, "New Password"
    = f.password_field :password, :autocomplete => "off"
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  div class="user-edit-actions"
  = f.submit "Update My Account", :class => 'btn btn-primary'

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
= link_to "Back", :back
