h2.store-admins #{@store.name} Admins
table.table.table-striped
  tr
    th Name
    th Username
    th Email
    th User Role
    th Remove Admin
  - users.each do |user|
    tr id="user_#{user.id}"
      td = user.name 
      td = user.username
      td = user.email
      td = "Admin"
      td 
        = button_to 'Delete Admin',
                    admin_user_path(@store,
                    :user_id => user.id),
                    :method => :delete,
                    :class => 'btn btn-info',
                    :id => "delete_admin_#{user.id}",
                    :confirm => "Are you sure you want to remove #{user.name} as an admin?"

h4 Add New Administrator

= form_tag admin_users_path(@store) do

  .add-admin-field
    = label_tag :email
    = text_field_tag :email, params[:email], :id => 'admin_email'

  .add-admin-actions
    = submit_tag "Add Admin", :class=> 'btn'