doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "You have been removed as a stocker from #{@store.name}"
    p = "To reinstate your stocker privileges, please contact the store's owner or primary administrator."
    p = "Thank you for using sonofstoreengine.com!"
