doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "Your new stocker privilieges for #{@store.name}"
    
    p = "You have been successfully added as a stocker for #{@store.name}, a sonofstoreengine.com store!"
    p = "To access your new privileges and abilities, please visit #{@store.name} at sonofstoreengine.com, 
    and login using your regular email addess and password."
    p = "Your new stocker privileges will be accessible under the regular products page for your store."
    p = "Thank you for using sonofstoreengine.com and enjoy stocking #{@store.name}!"