h3 
  |Products assigned to #{@category.name}&nbsp;&nbsp;&nbsp;
  = link_to 'Back to all products', store_products_path, :class => "btn"
br/
= paginate @products
ul.thumbnails
  - @products.each_slice(3) do |slice|
    .row style="margin-bottom:20px"
      = render :partial => "stores/products/product", :collection => slice, :as => "product"
