h1 Categories
br
p = link_to "New Category", new_admin_category_path, :class=> 'btn btn-primary'

br
table.table-striped
  tr
    th.categories Name
    th.categories Actions
  - @categories.each do |category|
    - cache(category) do
      tr
        td = link_to category.name, admin_category_path(@store, category)
        td = link_to "Edit", edit_admin_category_path(@store, category)
        td = link_to 'Destroy', admin_category_path(@store), :method => :delete, 
                      :confirm => 'Are you sure you would like to delete this category?', 
                      :class => 'btn btn-mini btn-danger', 
                      :id => "#{dom_id(category)}_destroy"