h1 Categories

.admin-new-cat-action
= link_to "New Category", new_admin_category_path, :class=> 'btn btn-primary'

table.table-bordered.table-striped
  tr
    th.categories Name
    th.span2.categories Actions
  - @categories.each do |category|
    - cache(category) do
      tr
        .admin-index-cat-name
        td = link_to category.name, admin_category_path(@store, category)
        td = link_to "Edit", edit_admin_category_path(@store, category)
        td = link_to 'Destroy', admin_category_path(@store), :method => :delete, 
                      :confirm => 'Are you sure you would like to delete this category?', 
                      :class => 'btn btn-mini btn-danger', 
                      :id => "#{dom_id(category)}_destroy"