h1 = @category.name

.span10
  .admin-cat-prods
    table.table-striped
      - @products.each do |product|
        tr
          td = link_to product.title, product_path(@store, product)
          td = product.price