h1.admin-edit-prod Edit Product

h3 Add Category to this Product
.admin-edit-prod-cat
  - @categories.each do |category|
    - unless @product.categories.include?(category)
      li = link_to(category.name, 
                   add_category_to_product_path(:product_id => @product.id,
                                                :category_id => category.id))

= render :partial => "form"
