app/views/admin/products/edit.html.slim
.row
  .span5
    h1
      | Edit #{"#{ @product.name }"}
  .span4
    = link_to 'Retire product',          \
      product_retirement_path(@product), \
      method: :post                      \
= render 'form'
= link_to 'Show product page', @product
| \
| \#{link_to 'Back to products list', admin_products_path}

app/views/admin/products/edit.html.erb
<div class="row">
  <div class="span5">
    <h1>Edit <%= "#{product.name}" %></h1>
  <div class="span4">
    <%#= link_to 'Retire product', product_retirement_path(product), method: :post %>
    <%= render 'form' %>
    <%= link_to 'Show product page', store_product_path(product) %>
    <%= link_to 'Back to products list', store_admin_products_path %>
  </div>
  </div>
</div>
