h1 Products
br
= link_to "New Product", new_admin_product_path
br
br
table
  - @products.each do |product|
    tr id="product_#{product.id}"
      td.product_title
        = link_to product.title, admin_product_path(@store, product)
      td = number_to_currency(product.price)
      td = link_to "Edit", edit_admin_product_path(@store, product)
      td
        - if product.retired?
          = 'Retired'
        - else
          = link_to "Retire", admin_product_retire_path(@store, :product_id => product)
