h1 = @product.title

.container
 .row
    .span4
      img src="#{@product.photo}" height="300px" width="300px"
    .span8
      h3 = "Price: $#{@product.price}"
      h3 Description
      p = @product.description
      - if @product.retired?
        h4 Product Retired.
      -else
        p = link_to("Retire Product",
                    admin_product_retire_path(:product_id => @product), :method => :put, :class => 'btn btn-warning')
        p = link_to("Edit Product",
                    edit_admin_product_path(:product_id => @product))

      h3 Add Category to this Product
      - @store.categories.each do |category|
        - unless @product.categories.include?(category)
          li = link_to(category.name, 
                       add_category_to_product_path(:product_id => @product.id,
                                                    :category_id => category.id))
      h3 Categories Associated with Product

      - @product.categories.each do |category|
        p = link_to category.name, category_path(@store, category)

      h3 Add Category to this Product
      .prod-show-cats
        - @categories.each do |category|
          - unless @product.categories.include?(category)
            li = link_to(category.name, 
                         add_category_to_product_path(:product_id => @product.id,
                                                      :category_id => category.id))
