h1 Admin Product Details
ul.thumbnails
  .row style="margin-bottom:20px"
    = render :partial => @product
  li.span8
    h1= @product.name.capitalize
    h4 Description:
    br/
    = @product.description
    br/
    br/
    br/
    = link_to 'Back to products', products_path(store_slug: store_slug), :class => "btn"
= link_to 'Add to cart', new_cart_product_path(store_slug: store_slug, product_id: @product.id)
br/
br/
= link_to 'Back to products', products_path(store_slug: store_slug)
