- if order_products.empty?
  td colspan="4"
- else
  - order_products.each do |order_product|
    tr
      td
        = link_to order_product.name, admin_product_path(store_slug: store_slug, id: order_product.product_id)
      td= order_product.quantity
      td= order_product.price
      td= order_product.subtotal
