h2 class="signup" Sign up
hr

div class="signup-form"
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.label :name
    = f.text_field :name
  div
    = f.label :username
    = f.text_field :username
  div
    = f.label :email
    = f.email_field :email
  div
    = f.label :password
    = f.password_field :password
  div
    = f.label :password_confirmation

    = f.password_field :password_confirmation

  div class="signup-form-actions"
  =f.submit "Sign up", :class => 'btn btn-primary'

= render "links"
