doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body
    h1 = "Thank you for your order!"
    p = "Your order number is #{@order.id}"
    p = "To review your order visit: #{tracking_url(@order.slug)}"
