= form_for product, :url => { action: product.new_record? ? :create : :update, store_slug: store_slug } do |f|
  .field
    = f.label :name
    br/
    = f.text_field :name, :class => "product_name"
    = f.text_field :price, :class => "product_price"
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :photo, "Link to a photo of this product:"
    br/
    = f.text_field :photo
  .field
    br/
    = f.label :categories
    p Product is currently assigned to the following categories. Uncheck any of the boxes to remove the category.
    = hidden_field_tag "categories[]"
    - current_store.categories.each do |category|
      = label_tag
      | category.name, nil, class: 'checkbox inline'
      = check_box_tag 'categories[]', category.id, product.category_ids.include?(category.id)
  .actions
    br/
    = f.submit
