.row
  .span5
    h1 = "Edit #{ product.name }"
  .span4
    = link_to 'Retire product', admin_product_retirement_path(store_slug, product.id), method: :post                      
= render 'form'
= link_to 'Show product page', product
|  | 
= link_to 'Back to products list', admin_products_path