.row
  .span5
    h1 = "Edit #{ product.name }"
  .span4
    = link_to 'Retire product', store_admin_product_retirement_path(store_slug, product.id), method: :post                      
= render 'form'
= link_to 'Show product page', store_admin_product_path
|  | 
= link_to 'Back to products list', store_admin_products_path
