h1 Products
.products-listing
  - @products.each do |product|
    - cache(product) do
      .indiv-product
        .product-thumbnail
        img src="#{product.photo}" height="100px" width="100px"
        .product-details
          #prod-index-title
          = link_to product.title, product_path(@store, product)
          #prod-index-price
          = number_to_currency(product.price)
          #prod-index-cart
          = link_to "Add to Cart", cart_path(:product_id => product), :method => :put, :class=>'btn btn-mini'
  = will_paginate @products
