- if @products.any?
  #products
     ul.image-and-title
       - cache("#{@current_store.to_param}_products") do
         = render partial: "shared/product", collection: @products
- else
  h3 = "Sorry, no products match your search criteria!"


