h1 = @product.title
.container
  .span8
    img src="#{@product.photo}" height="200px" width="200px"
  .span4
    h3 = "Price: #{number_to_currency(@product.price)}"
    h3 Description
    p = @product.description
    - if @product.retired?
      h4 Product retired, can't add to cart.
    -else
      p = link_to("Add to Cart",
                  cart_path(:product_id => @product), :method => :put)

    h3 Categories Associated with Product
    - @product.categories.each do |category|
      p = link_to category.name, category_path(@store, category)
