tr
  td= link_to product.name, admin_product_path(store_slug, product)
  td= product.description
  td= product.price
  td= image_tag(product.photo, :size => "50x50")
  td
    ul
      - product.categories.each do |category|
        div id=(dom_id category)
        li= category.name
  td= link_to 'Add to cart', new_cart_product_path(:store_slug => store_slug, :product_id => product)
  td= link_to 'Retire', admin_product_retirement_path(store_slug, product), method: :post
