h1 Admin Product Details
ul.thumbnails
  .row style="margin-bottom:20px"
    = render :partial => product
    li.span8
      h1= product.name.titleize
      h4 Description:
      br/
      = product.description
      br/
      br/
      br/
      = link_to 'Back to products', admin_products_path(store_slug: store_slug), :class => "btn"