app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Chez Pierre", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Stores", stores_path %></li>
          <li id="cart-menu">
            <% if store %>
              <%= link_to store_cart_path(current_cart) do %>
              <i class='icon-shopping-cart icon-white'></i>&nbsp;&nbsp;<%= "Cart (#{get_cart_count})" %>
              <% end %>
            <% else %>
              <%= link_to cart_path do %>
              <i class='icon-shopping-cart icon-white'></i>&nbsp;&nbsp;<%= "Cart (#{get_cart_count})" %>
              <% end %>
            <% end %>
          </li>
          <% if current_user %>
            <li>
              <%= link_to current_user do %>
              <i class='icon-user icon-white'></i>&nbsp;&nbsp;<%= "#{current_user.name}" %>
              <% end %>
            </li>
        </li>
            <li><%= link_to "Sign out", signout_path, method: "delete" %></li>

<!--
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Account <b class="caret"></b>
              </a>
              <
              <ul class="dropdown-menu">
                <li><%= link_to "Profile", current_user %></li>
                <li><%= link_to "Settings", '#' %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to "Sign out", signout_path, method: "delete" %>
                </li>
              </ul>
            </li>
          -->
          <% else %>
            <li><%= link_to "Sign in", signin_path %></li>
            <li><%= link_to "Register", signup_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to current_store.name, root_path, id: "logo"
      nav
        ul.nav.pull-right
          li= link_to "Products", products_path(store_slug)
          li#cart-menu
            = link_to cart_path(store_slug) do
              i.icon-shopping-cart.icon-white
              | &nbsp;&nbsp;Cart (#{get_cart_count})
          - if current_user
            li
              = link_to user_path(current_user.id) do
                i.icon-user.icon-white
                | &nbsp;&nbsp;#{current_user.name}
            li= link_to "Sign out", signout_path(slug: store_slug)
          - else
            li= link_to "Sign in", signin_path(url_for.include?("order") ? {slug: store_slug, checkout: true} : {slug: store_slug})
            li= link_to "Register", signup_path(slug: store_slug)
