header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "SonOfAStoreEngine", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li#cart-menu
          - if current_user
            li= link_to "Stores", admin_stores_path if current_user.site_admin?
            li= link_to (store_slug ? current_user : "#") do
                i.icon-user.icon-white
                | &nbsp;&nbsp;#{current_user.name}
            li= link_to "Sign out", signout_path, method: "delete"
