doctype html
html
  head
    title SonOfStoreEngine
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  =yield :head

  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
          ul id="nav"
            - if @store and not @store.name.blank?
              li.nav class="brand" = link_to "#{@store.name.titlecase}", products_path(@store)
            - if @store and can? :manage, @store
              li.nav = link_to("Admin Dashboard", admin_dashboard_path(@store))
            - if current_user
              - if @store
                li.nav = link_to("My Orders", orders_path(@store))
              li.nav id="right"
                = "#{current_user.name} | " 
                = link_to("Log out",
                          destroy_user_session_path(:slug => nil),
                          :method => :delete)
                = link_to("Manage your profile", edit_user_registration_path)
            - else
              li.nav id="right"
                = link_to("Sign up", new_user_path)
                = " or "
                = link_to("Log In", new_user_session_path)
            - if @store
              li.nav = link_to "View Cart", cart_path(@store)
              li.nav = link_to "Browse by Category", categories_path(@store)  
            - else
              li.nav class="brand" 
              =link_to "Konami Coders Inc.", root_path
      
    - flash.each do |name, msg|
      = content_tag :div, msg.html_safe, :id => "flash_#{name}"

    div class="container"
      span class="12"

    div class="navbar navbar-fixed-bottom"
      div class="navbar-inner"
        div class="container"
    = yield
