doctype html
html
  head
    title Store Engine
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "https://js.stripe.com/v1", "application"
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
  body
    - if current_store
      = render :partial => 'layouts/header'
    - elsif current_store.nil?
      = render :partial => 'layouts/store_header'
    .container
      - flash.each do |key, value|
        div class="alert alert-#{key}"
          = value
      = yield
    .container
      .navbar.navbar-fixed-bottom
        = render :partial => 'layouts/footer'
        = debug(params) if Rails.env.development?
